trigger:
  - master
  - major/*
  - feature/*
  - fix/*

variables:
  - group: Abnamro.Coesd.VariableGroup.GlobalVars
  - group: TeamVars.ENE
  - name: optional_maven_parameters
    value: ''
  - name: System.Debug
    value: 'false'
  - name: aab_pipeline_type
    value: 'ci'
  - name: repository_name
    value: jobtemplate/jobtemplate-docker
  - name: artifact_name
    value: jobtemplate

resources:
  repositories:
    - repository: templates
      type: git
      name: GRD0001045/pita-pipeline-templates

stages:
  - stage: BuildJar
    displayName: Build Jar File
    jobs:
      - template: flows/java-maven.yml@templates
        parameters:
          # Complete parameters reference: https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11799/template-parameters
          java_version: '17'
          versioning: 'generate'
          nexus_lc_name: 'com.abnamro.ene.jobtemplate'
          fortify_project_name: 'com.abnamro.ene/jobtemplate'
          optional_maven_parameters: '$(optional_maven_parameters)'
          publish_pipeline_artifact: 'true'
          publish_directory: '$(Build.SourcesDirectory)/target'
          published_artifact_name: $(artifactName)

  # https://dev.azure.com/cbsp-abnamro/GRD0001045/_wiki/wikis/PITA%20templates/11782/docker
  - stage: BuildDockerImage
    dependsOn: BuildJar
    display: Build Docker Image and Push to Nexus
    jobs:
      - template: flows/docker.yml@templates
        parameters:
          artifact_name: 'ContainerImage'
          custom_steps:
            - script: |
                mkdir $(Build.SourcesDirectory)/docker-context/target
                ls $(Build.SourcesDirectory)/docker-context/target/
                cp $(Build.ArtifactStagingDirectory)/$(artifactName)/*.jar $(Build.SourcesDirectory)/docker-context/target/
                ls $(Build.SourcesDirectory)/docker-context/target/
              displayName: Copy jar to be built by Docker
          repository_name: $(repository_name)
          dockerfile: $(Build.SourcesDirectory)/docker-context/Dockerfile
          versioning: generate